<!DOCTYPE html>
<html>  
    <head>  
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
        <title>单双行显示不同的颜色</title>  
        <style type = "text/css">
        	*{
        		margin: 0;
        		padding: 0;
        	}
        	body{
        		font-size:13px;	
        	}
            #person  
                {
                    border-style:1px solid #fff;
                    font-weight:bold;  
                    font-family:楷体,Arial, Helvetica, sans-serif;  
                    border-collapse:collapse;  
                    margin:50px auto;
                }  
            #person th   
                {
                    border:1px solid #000;  
                    padding:3px 7px 2px 7px;  
                    background-color:#A7C942;  
                    color:#ffffff;  
                    text-align:center;  
                }  
            #person td   
                {  
                    border:1px solid #000;
                    text-align:center;  
                }  
        </style>  
    </head>  
    <body>	
        <table id = "person" align = "center" width = "90%" height = "200">  
            <tr>  
                <th>姓名</th>  
                <th>性别</th>  
                <th>电话</th>  
                <th>爱好</th>  
            </tr>  
            <tr>  
                <td>邓浩</td>  
                <td>男</td>  
                <td>13838384838</td>  
                <td>打炮</td>  
            </tr>  
            <tr>  
                <td>刘宗瑞</td>  
                <td>男</td>  
                <td>13838384838</td>  
                <td>打飞机</td>  
            </tr>  
            <tr>  
                <td>王五</td>  
                <td>女</td>  
                <td>13838384838</td>  
                <td>购物</td>  
            </tr>  
            <tr>  
                <td>周航</td>  
                <td>男</td>  
                <td>13838384838</td>  
                <td>看美女</td>  
            </tr>  
        </table>  
        <script type = "text/javascript">  
                window.onload = function color(){//窗口加载时调用  
                var table = document.getElementById("person");//根据table的 id 属性值获得对象  
                var rows = table.getElementsByTagName("tr");//获取table类型的tr元素的列表  
//              for(var i = 0; i < rows.length; i++){  
//                  if(i % 2 == 0){  
//                      rows[i].style.backgroundColor = "#f1f1f1";//偶数行时背景色为#EAF2D3  
//                  }  
//                  else{  
//                      rows[i].style.backgroundColor = "White";//单数行时背景色为white  
//                  }
//              }
                for(var i = 0; i < rows.length; i+=2){
                	rows[i].style.backgroundColor = "#f1f1f1";
                }
            }
        </script>
    </body>  
</html>  
